.
в”њв”Ђв”Ђ .python-version
в”њв”Ђв”Ђ .ruff_cache
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ 0.15.21
в”‚В В  в”‚В В  в””в”Ђв”Ђ 6192155647997284692
в”‚В В  в””в”Ђв”Ђ CACHEDIR.TAG
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ folder-structure.txt
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scribble_types_pb2.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ scribble_types_pb2.pyi
в”‚В В  в”њв”Ђв”Ђ protos
в”‚В В  в”‚В В  в””в”Ђв”Ђ scribble_types.proto
в”‚В В  в””в”Ђв”Ђ util
в”‚В В      в””в”Ђв”Ђ generate_models.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ scribble.egg-info
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ dev.py
в””в”Ђв”Ђ uv.lock

9 directories, 22 files
